What Is Creative Thinking?
Zhang (Unit 1 - P 2, Book 1)
What creative thinking is
Creativity is the ability to suspend judgment, discover new links between familiar things, look at problems or issues from new perspectives, and form new combinations from concepts already in the mind.
---
Perceptual Blocks to Creativity
Zhang (Unit 5 - P 42, Book 1)
Stereotyping
Stereotyping is a fixation about certain concepts or objects so strong for one to get out of the system.
Self-imposed limits
Placing self-imposed limits on oneself results from the tendency to delimit [to decide or say exactly what the limits of something are] the problem area too closely in problem solving.
Saturation
Saturation refers to the fact that the mind will not pay equal attention to all input information and will habitually ignore certain aspects of it.
---
Creative Strategies (I)
Zhang (Unit 2 - P 8, Book 1)
Brainstorming
It is an activity called “ideas cascading [to flow down or hang down in large amounts]” where many ideas are generated to serve as raw material for later analysis.
Means-ends analysis
To do means-end analysis is to take detours by listing appropriate means to your ends (subgoals for the subproblems) and then move on to the final goal.
Left-brain and right-brain
This creative strategy refers to the use of both left-brain logical skills and right-brain spatial skills.
Utilizing different senses
Utilizing different senses is related to the right-brain strategy of imagery - using as many different senses as you can: sight, hearing, smell, taste, and touch.
---
Characteristic of Creative Thinking
Zhang (Unit 3- P 22, Book 1)
Lateral [on the side of something] thinking vs. vertical thinking
“Vertical thinking is digging the same hole deeper; lateral thinking is trying again elsewhere.”
A questioning attitude
“A creative person should have a healthy skepticism about existing answers, techniques, and approaches.”
Associative powers
The ability to make remote associations is essential for forming new combinations of ideas in creative thinking.
Fluency, flexibility, and originality
For fluency in creative thinking, you go for quantity, and for flexibility, you aim at the diversity of the ideas generated. Originality “is the ability to produce unusual ideas, solve problems in unusual ways, or use things or situations in an unusual manner.”
---
Creative Strategies (II)
Zhang (Unit 4 - P 33, Book 1)
Changing the entry point
A technique of lateral thinking, changing the entry point is about making sideways moves or traversing [to move over or across an area] different pathways to achieve your goal.
The reversal method
“In the reversal method one takes things as they are and then turns them round, inside out, upside down, back to front.”
Track switching
Similar to changing the entry point, track switching is changing from one track or pathway of thinking to another.
---
Creative Strategies (III)
Zhang (Unit 6 - P 48, Book 1)
Checklist for new ideas
It is a checklist that enables you to move back and forth between different pathways in creative thinking or look sideways for new ideas.
Attribute listing
“In attribute listing, every characteristic or quality of the item or situation is listed and then examined for possible modification or recombination.”
Exposure and random word stimulation
With exposure “one deliberately puts oneself into a situation where one might be influenced by unsought-for stimuli” while “in the random word method, one very deliberately generates a random stimulus.”