Critical Thinking and Argumentation
Zhang (Introduction - P 1, Book 4)
Critical thinking
“Critical thinking is intelligent reasoning with supporting evidence to help make wise decisions.”
Argumentation
“Argumentation is the art of influencing others, through the medium of reasoned discourse, to believe or act as we wish them to believe or act.”
---
<em>Logos</em>, <em>Ethos</em>, <em>Pathos</em> and Needs
Zhang (Unit 1 - P 5, Book 4)
<em>Logos</em>
<em>Logos</em> is related to the English word <em>logic</em>.
<em>Ethos</em>
<em>Ethos</em> means “ethics” in English and refers to the trustworthiness or credibility of a writer.
<em>Pathos</em>
<em>Pathos</em> is the Greek word for “emotion” or “feeling,” and it refers to the ability of language to evoke feelings in us, feelings like love, fear, patriotism, guilt and joy.
Needs analysis
Needs analysis is an approach to persuasion, which focuses on five basic human needs.
---
Fallacious Appeals to Emotion
Zhang (Unit 2 - P 13, Book 4)
Appeal to compassion [sympathy], pity, or guilt
a rhetorical ploy [a cunning plan or action designed to turn a situation to one’s own advantage] attempting to move us to do something purely by evoking a feeling of compassion towards the recipients [someone who receives something] of the suggested act or belief, or a feeling of guilt about their plight [a sad, serious, or difficult situation].
Appeal to cuteness
argument by personal charm; a fallacious rhetorical technique to urge us to buy a product or take an action via its association with the cute figure delivering the message (similar appeals to sexiness, vanity [excessive pride in or admiration of one’s own appearance or achievements], wealth, status, power, coolness, etc.).
Appeal to fear
also known as scare tactics; a tactic of trying to elicit [evoke] a fear in one's readers or listeners in order to influence their behavior or attitudes.
Appeal to popular sentiments
using emotional and noncontroversial topics to win assent [the expression of approval or agreement] from an audience without having to confront [deal with] substantive [important or serious] issues.
---
Fallacies about People
Zhang (Unit 3 - P 20, Book 4)
<em>Ad hominem</em>
Meaning “against the man,” also known as attacking the person or poisoning the well: attacking the arguer instead of the argument or issue.
Appeal to authority
using authority outside their areas of expertise as support for an argument.
Bandwagon
also known as an appeal to popularity or following the crowd: if everybody’s doing it, that’s reason enough; jump on the bandwagon.
Good intentions
Praising the source of an argument and then claiming that the argument is therefore strong.
Tokenism
The practice of doing something only to prevent criticism and give the appearance that people are being treated fairly.
Two wrongs make a right
A charge of wrongdoing is answered by a rationalization that others have sinned or might have sinned. It amounts [develop into; become] to saying that if the other side does some evil, then it’s all right if we do it too.
---
Fallacies about Arguments (I)
Zhang (Unit 5 - P 36, Book 4)
Complex question
combining at least two questions, with the answer to at least one of them assumed by the questioner to be true.
Conflation [conflate: combine] of morality with legality
assuming that anything legal must be moral, or conversely, that anything illegal must be immoral.
False dilemma
also known as the either/or fallacy or the black-or-white fallacy: erroneous reduction of alternatives or possibilities, usually a reduction to just two.
Loaded question
a question containing a word or words which are intended to have a strong emotional effect on someone and influence the answer he/she gives.
<em>Non sequitur</em>
meaning “it does not follow”; also known as irrelevant reason: use of evidence entirely irrelevant to a conclusion.
Oversimplification
ignoring all but one or two reasons for a claim, with crucial qualifications omitted.
<em>Post hoc</em>
meaning “after this, therefore because of this”; also known as the doubtful cause fallacy: labeling something as the cause of something else on insufficient evidence, or contrary to available evidence.
Red herring
something intended to distract one’s attention from the real problem or matter at hand.
Slippery slope
predicting without justification that one step in a process will lead unavoidably to a second, generally undesirable step.
Straw man
ignoring the opponent’s position on an issue and setting up a weaker version of that position by misrepresentation, exaggeration, distortion, or simplification.
Suppressed evidence
the omission from an argument of known relevant evidence (or the failure to suspect that relevant evidence is being suppressed).
---
Fallacies about Arguments (II)
Zhang (Unit 6 - P 45, Book 4)
Accident
applying a general principle to a particular case in a manner in which the principle was never intended to apply.
Appeal to ignorance
the fallacy of concluding ether that because a claim has not been proved it must be false (the negative form), or that because it has not been disproved it must be true (the positive form).
Appeal to novelty
attempting to persuade us to try or buy something because the item is new and, by implication, different from and better than existing related items.
Appeal to tradition
also known as “Old ways are best”: appealing to the past as an authority; this fallacy occurs when it is assumed that something is better or correct simply because it is older, traditional.
Begging the question
making a statement which assumes that the very question being argued has already been proved, assuming the truth of the very point that you need to prove during the debate.
Chicken or egg dilemma
Y could have caused X as much as X could have caused Y.
Composition
the fallacy of composition consists in [to have something as the most important aspect or the only aspect] concluding that because each part of some whole thing has a certain property, the entire thing as a whole must also have that property.
Division
the fallacy of division is committed when we argue that either the parts of something or the individual members of a group must have a specified property because the entire group, considered as a whole, has that property.
Inconsistency
the use or acceptance of contradictory [disagree with each other and cannot both or all be true] statements to support a conclusion or conclusions.
Inversion [a change that makes something the opposite of what it was before, or turns it upside down] of cause and effect
assuming that if a lack of X is the cause of Y, then the presence of X will cause the opposite of Y, or if X causes Y, then an absence of X will prevent Y.
Mistaking correlation for cause
the fallacy is committed when a statistical correlation is assumed, without any further justification, to establish a causal relation.
Perfectionist
placing excessive [much more than is reasonable or necessary] demands on an idea or a proposal and then rejecting it purely on the grounds that it will not completely solve a problem.
Provincialism [the attitudes of people who do not easily accept new or different ideas]
identifying strongly with a particular group and perceiving experience largely in terms of in-group versus out-group.
Self-sealing
a claim that is so constructed that nothing can possibly be brought against it no matter what happens.
Water is wet
saying something about the product that is true for any brand in that product category (not a real advantage over the competition).
---
Fallacies about Analogy
Zhang (Unit 8 - P 68, Book 4)
Fault analogy
comparing two things known to be alike in one or more features and suggesting that they will be alike in other features as well.
---
Fallacies in Deduction and Induction
Zhang (Unit 9 - P 76, Book 4)
Argument in a circle
circular reasoning: restating an assertion (in different words) as a reason for accepting it.
Biased generalization
a conclusion based on a sample that is biased (Sample size is not representative of the target population).
Equivocation
a ploy that deliberately exploits the ambiguity of a word or phrase in the given context to influence our actions or beliefs by misleading us.
Hasty generalization
a conclusion based on too little evidence (Sample size is too small).
Questionable premise
the use of questionable evidence to reach a conclusion.
Shared characteristic
a fallacy stating that qualities of A are inherently qualities of B, merely by an irrelevant association; for example, it is fallacious to say that an animal that has four legs is a dog (because both this animal and dog share the characteristic of having four legs).
Trivial objection
singling out poorly chosen examples or minor premises and claiming that the entire argument has been refuted.
Unjustified value judgment
this fallacy occurs when a crucial value judgment that is in question is simply slipped into a discourse without justification.
---
Statistics and Ambiguities
Zhang (Unit 11 - P 97, Book4)
Enhancing a statistic
making a statistic seem bigger or smaller, as the argument requires.
Faulty comparison
comparing apples and oranges: juxtaposing [place or deal with close together for contrasting effect] otherwise valid statistics in a way that seems to yield significant results, but actually does not, because the statistics are not of comparable types or because a more important comparison has been overlooked.
Homemade statistics
relating to things that have not been measured or are impossible to measure.
Unfinished claim
claiming the product is better, or has more of something, but does not finish the comparison.
Weasel claim
weasels are words or claims that appear substantial upon first look but disintegrate into hollow meaninglessness on analysis.