1 Author.
For more details, please refer to P 21, MLA Handbook, 8th ed.
one author
Last_Name, Rest_of_the_Name. (Please note that there should be no comma between Chinese family name and given name. See P 63, MLA Handbook, 8th ed.)
two authors
Last_Name, Rest_of_the_Name, and Second_Name_in_Normal_Order.
three or more authors
Last_Name, Rest_of_the_Name, et al.
editor
Last_Name, Rest_of_the_Name, editor.
two or more editors
Last_Name, Rest_of_the_Name, and Second_Name_in_Normal_Order, editors.

Last_Name, Rest_of_the_Name, et al., editors.
translators (your focus is on the translation)
Last_Name, Rest_of_the_Name, and Second_Name_in_Normal_Order, translators.
film and television (your focus is on the performance of an actor or the ideas of the screenwriter)
Last_Name, Rest_of_the_Name, performer.

Last_Name, Rest_of_the_Name, creator.
pseudonyms
Leave online usernames as they are. e.g.

@persiankiwi
without an author's name
Skip the author element and begin the entry with the work's title.
corporate author. e.g.
United Nations.
---
2 Title of source.
For more details, please refer to P 25, MLA Handbook, 8th ed.

<em>The Title of the Source.</em>
an essay, a story, or a poem in a collection
"Essay Name."
television series, web site
<em>Italic Name</em>
an episode of a television, a posting or an article at a Web site, a song or other piece of music on an album
"Item Name"
untitled source
Provide a generic description of it, neither italicized nor enclosed in quotation marks.
a short untitled message, such as a tweet
"Reproducing the full text without changes."
email message
"E-mail Subject."
---
3 Title of container,
For more details, please refer to P 30, MLA Handbook, 8th ed.
a book that is a collection, periodical, television series, Web site, an issue of a comic book

---
4 Other contributors,
For more details, please refer to P 37, MLA Handbook, 8th ed.

Adapted by Name_in_Normal_Order,

Directed by Name_in_Normal_Order,

Edited by Name_in_Normal_Order,

Illustrated by Name_in_Normal_Order,

Narrated by Name_in_Normal_Order,

Performance by Name_in_Normal_Order,

translated by Name_in_Normal_Order,

general editor, Name_in_Normal_Order,
---
5 Version,
For more details, please refer to P 38, MLA Handbook, 8th ed.

Authorized King James Version,

Expanded ed.,

Updated ed.,

7th ed.,

unabridged version,

director's cut

version 1.3.1,
---
6 Number,
For more details, please refer to P 39, MLA Handbook, 8th ed.
one volume of a numbered multi-volume set
vol. 2,

Vol. 5,

vol. 128, no. 1,

no. 98,
seasons of a television series, episodes
season 4, episode 10,
---
7 Publisher,
For more details, please refer to P 40, MLA Handbook, 8th ed.
publisher of a book, blog network

---
8 Publication date,
For more details, please refer to P 42, MLA Handbook, 8th ed.

28 Dec. 2014,

Jan.-Feb. 2015,

1999,
comments posted on Web pages
25 Apr. 2013, 10:30 p.m.,
document a Web project as a whole
1996-2014,
---
9 Location.
For more details, please refer to P 46, MLA Handbook, 8th ed.
page number
pp. 74-94.
URL
seis.bfsu.edu.cn
DOIs
doi:10.1353/pmc.2000.0021.
disc number
disc 3.
place
Museum of Modern Art, New York.
British Library, London, Harley MS 7334.
Royal York Hotel, Toronto.